{
  "name": "personal-accountant",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "migrate": "turbo run migrate",
    "migrate:undo": "turbo run migrate:undo",
    "seed": "turbo run seed",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  }
}
